{
  "compilerOptions": {
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "strict": true, // если вам нужно использовать строгую типизацию
    "skipLibCheck": true // если нужно избежать проблем с типами в библиотеках
  }
}
